# chdev-java-jaxb

./: .gitignore  pom.xml
src/main/xsd/: CompanyIncorporation-v3-2.xsd  PSCBaseTypes-v1-0.xsd  baseTypes-v3-4.xsd
