<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2019.07.19 at 03:33:41 PM BST 

  -->
  <jaxb:bindings scd="x-schema::tns" xmlns:tns="http://xmlgw.companieshouse.gov.uk">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="com.hoxtonmix.companieshouse"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="tns:CompanyIdentification">
      <jaxb:class ref="com.hoxtonmix.companieshouse.CompanyIdentification"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:IncorporationStatementOfCapitalType">
      <jaxb:class ref="com.hoxtonmix.companieshouse.IncorporationStatementOfCapitalType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:IncorpPersonType">
      <jaxb:class ref="com.hoxtonmix.companieshouse.IncorpPersonType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:AuthoriserType">
      <jaxb:class ref="com.hoxtonmix.companieshouse.AuthoriserType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:MemberType">
      <jaxb:class ref="com.hoxtonmix.companieshouse.MemberType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:MemberAppointmentType">
      <jaxb:class ref="com.hoxtonmix.companieshouse.MemberAppointmentType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:SecretaryReturnType">
      <jaxb:class ref="com.hoxtonmix.companieshouse.SecretaryReturnType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:MemberReturnType">
      <jaxb:class ref="com.hoxtonmix.companieshouse.MemberReturnType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:StatementOfCapitalType">
      <jaxb:class ref="com.hoxtonmix.companieshouse.StatementOfCapitalType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:DirectorIncorporationAppointmentType">
      <jaxb:class ref="com.hoxtonmix.companieshouse.DirectorIncorporationAppointmentType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:DirectorAppointmentType">
      <jaxb:class ref="com.hoxtonmix.companieshouse.DirectorAppointmentType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:CompanyDataSecretaryType">
      <jaxb:class ref="com.hoxtonmix.companieshouse.CompanyDataSecretaryType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:SecretaryAppointmentType">
      <jaxb:class ref="com.hoxtonmix.companieshouse.SecretaryAppointmentType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:DirectorType">
      <jaxb:class ref="com.hoxtonmix.companieshouse.DirectorType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:ShareHolderType">
      <jaxb:class ref="com.hoxtonmix.companieshouse.ShareHolderType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:OfficerAppointmentType">
      <jaxb:class ref="com.hoxtonmix.companieshouse.OfficerAppointmentType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:PSCCessationType">
      <jaxb:class ref="com.hoxtonmix.companieshouse.PSCCessationType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:PSCChangeDetailsType">
      <jaxb:class ref="com.hoxtonmix.companieshouse.PSCChangeDetailsType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:IncorporationPSCNotificationType">
      <jaxb:class ref="com.hoxtonmix.companieshouse.IncorporationPSCNotificationType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:PSCLinkedStatementType">
      <jaxb:class ref="com.hoxtonmix.companieshouse.PSCLinkedStatementType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:CompanyIncorporationType">
      <jaxb:class ref="com.hoxtonmix.companieshouse.CompanyIncorporationType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="tns:PSCCompanyIdentification">
      <jaxb:class ref="com.hoxtonmix.companieshouse.PSCCompanyIdentification"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:RegAddressType">
      <jaxb:class ref="com.hoxtonmix.companieshouse.RegAddressType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:SICCodesType">
      <jaxb:class ref="com.hoxtonmix.companieshouse.SICCodesType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:CoPreviousNamesType">
      <jaxb:class ref="com.hoxtonmix.companieshouse.CoPreviousNamesType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:CoSearchCPLXType">
      <jaxb:class ref="com.hoxtonmix.companieshouse.CoSearchCPLXType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="tns:OfficerSearchItem">
      <jaxb:class ref="com.hoxtonmix.companieshouse.OfficerSearchItem"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:PersonalAttributeType">
      <jaxb:class ref="com.hoxtonmix.companieshouse.PersonalAttributeType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:PSCCorporateEntityType">
      <jaxb:class ref="com.hoxtonmix.companieshouse.PSCCorporateEntityType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:PSCLegalPersonType">
      <jaxb:class ref="com.hoxtonmix.companieshouse.PSCLegalPersonType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:PSCIndividualType">
      <jaxb:class ref="com.hoxtonmix.companieshouse.PSCIndividualType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:PSCIndividualReturnType">
      <jaxb:class ref="com.hoxtonmix.companieshouse.PSCIndividualReturnType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:NatureOfControlsType">
      <jaxb:class ref="com.hoxtonmix.companieshouse.NatureOfControlsType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:LLPNatureOfControlsType">
      <jaxb:class ref="com.hoxtonmix.companieshouse.LLPNatureOfControlsType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:CorporatePSCIdentificationType">
      <jaxb:class ref="com.hoxtonmix.companieshouse.CorporatePSCIdentificationType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:LegalPersonIdentificationType">
      <jaxb:class ref="com.hoxtonmix.companieshouse.LegalPersonIdentificationType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:PSCNotificationReturnType">
      <jaxb:class ref="com.hoxtonmix.companieshouse.PSCNotificationReturnType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:PSCResidentialAddressType">
      <jaxb:class ref="com.hoxtonmix.companieshouse.PSCResidentialAddressType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:PSCCompanyAddressType">
      <jaxb:class ref="com.hoxtonmix.companieshouse.PSCCompanyAddressType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:PSCNotificationType">
      <jaxb:class ref="com.hoxtonmix.companieshouse.PSCNotificationType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:PSCStatementNotificationType">
      <jaxb:class ref="com.hoxtonmix.companieshouse.PSCStatementNotificationType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:PSCStatementWithdrawalType">
      <jaxb:class ref="com.hoxtonmix.companieshouse.PSCStatementWithdrawalType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:PSCIdentificationType">
      <jaxb:class ref="com.hoxtonmix.companieshouse.PSCIdentificationType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:PersonType">
      <jaxb:class ref="com.hoxtonmix.companieshouse.PersonType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:PersonBaseType">
      <jaxb:class ref="com.hoxtonmix.companieshouse.PersonBaseType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:PersonReturnType">
      <jaxb:class ref="com.hoxtonmix.companieshouse.PersonReturnType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:NameType">
      <jaxb:class ref="com.hoxtonmix.companieshouse.NameType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:PreviousNameType">
      <jaxb:class ref="com.hoxtonmix.companieshouse.PreviousNameType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:PersonNameType">
      <jaxb:class ref="com.hoxtonmix.companieshouse.PersonNameType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:AddressTypeX">
      <jaxb:class ref="com.hoxtonmix.companieshouse.AddressTypeX"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:CompanyAddressType">
      <jaxb:class ref="com.hoxtonmix.companieshouse.CompanyAddressType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:ShareholderAddressType">
      <jaxb:class ref="com.hoxtonmix.companieshouse.ShareholderAddressType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:DirectorAddressType">
      <jaxb:class ref="com.hoxtonmix.companieshouse.DirectorAddressType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:AnyAddressBaseType">
      <jaxb:class ref="com.hoxtonmix.companieshouse.AnyAddressBaseType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:AddressBaseType">
      <jaxb:class ref="com.hoxtonmix.companieshouse.AddressBaseType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:UKAddressType">
      <jaxb:class ref="com.hoxtonmix.companieshouse.UKAddressType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:CompanyIdentifierType">
      <jaxb:class ref="com.hoxtonmix.companieshouse.CompanyIdentifierType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:PersonChangeType">
      <jaxb:class ref="com.hoxtonmix.companieshouse.PersonChangeType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:IssuedShareType">
      <jaxb:class ref="com.hoxtonmix.companieshouse.IssuedShareType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:ShareQuantityValueType">
      <jaxb:class ref="com.hoxtonmix.companieshouse.ShareQuantityValueType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:AmalgamatedNameType">
      <jaxb:class ref="com.hoxtonmix.companieshouse.AmalgamatedNameType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:TotalShareCapitalType">
      <jaxb:class ref="com.hoxtonmix.companieshouse.TotalShareCapitalType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:ShareQuantityClassType">
      <jaxb:class ref="com.hoxtonmix.companieshouse.ShareQuantityClassType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:CapitalType">
      <jaxb:class ref="com.hoxtonmix.companieshouse.CapitalType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:PersCorpAuthType">
      <jaxb:class ref="com.hoxtonmix.companieshouse.PersCorpAuthType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:SecretaryType">
      <jaxb:class ref="com.hoxtonmix.companieshouse.SecretaryType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:PersonAddrType">
      <jaxb:class ref="com.hoxtonmix.companieshouse.PersonAddrType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:FooterDetails">
      <jaxb:class ref="com.hoxtonmix.companieshouse.FooterDetails"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:AddressType">
      <jaxb:class ref="com.hoxtonmix.companieshouse.AddressType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:CorporateOfficerAppointmentType">
      <jaxb:class ref="com.hoxtonmix.companieshouse.CorporateOfficerAppointmentType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:CorporateOfficerType">
      <jaxb:class ref="com.hoxtonmix.companieshouse.CorporateOfficerType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:AllotmentType">
      <jaxb:class ref="com.hoxtonmix.companieshouse.AllotmentType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:ServiceAddressType">
      <jaxb:class ref="com.hoxtonmix.companieshouse.ServiceAddressType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:ResidentialAddressType">
      <jaxb:class ref="com.hoxtonmix.companieshouse.ResidentialAddressType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:ShareholderNameType">
      <jaxb:class ref="com.hoxtonmix.companieshouse.ShareholderNameType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:DirectorPersonType">
      <jaxb:class ref="com.hoxtonmix.companieshouse.DirectorPersonType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:DirectorPersonReturnType">
      <jaxb:class ref="com.hoxtonmix.companieshouse.DirectorPersonReturnType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:DirectorReturnType">
      <jaxb:class ref="com.hoxtonmix.companieshouse.DirectorReturnType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:SubsidiaryAndAssociatedUndertakingsType">
      <jaxb:class ref="com.hoxtonmix.companieshouse.SubsidiaryAndAssociatedUndertakingsType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:DatePeriod">
      <jaxb:class ref="com.hoxtonmix.companieshouse.DatePeriod"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:PartialDOBType">
      <jaxb:class ref="com.hoxtonmix.companieshouse.PartialDOBType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:Registers">
      <jaxb:class ref="com.hoxtonmix.companieshouse.Registers"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:SubscriberPersonType">
      <jaxb:class ref="com.hoxtonmix.companieshouse.SubscriberPersonType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:AgentType">
      <jaxb:class ref="com.hoxtonmix.companieshouse.AgentType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:GuarantorType">
      <jaxb:class ref="com.hoxtonmix.companieshouse.GuarantorType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:IncorporationAllotmentType">
      <jaxb:class ref="com.hoxtonmix.companieshouse.IncorporationAllotmentType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:IncorporationCompanyLevelStatementType">
      <jaxb:typesafeEnumClass ref="com.hoxtonmix.companieshouse.IncorporationCompanyLevelStatementType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:CompanyLevelStatementType">
      <jaxb:typesafeEnumClass ref="com.hoxtonmix.companieshouse.CompanyLevelStatementType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:PSCLevelStatementType">
      <jaxb:typesafeEnumClass ref="com.hoxtonmix.companieshouse.PSCLevelStatementType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:StatementType">
      <jaxb:typesafeEnumClass ref="com.hoxtonmix.companieshouse.StatementType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:RestrictionsNoticeWithdrawalReasonType">
      <jaxb:typesafeEnumClass ref="com.hoxtonmix.companieshouse.RestrictionsNoticeWithdrawalReasonType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:current_iso3currency">
      <jaxb:typesafeEnumClass ref="com.hoxtonmix.companieshouse.CurrentIso3Currency"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:legacy_iso3currency">
      <jaxb:typesafeEnumClass ref="com.hoxtonmix.companieshouse.LegacyIso3Currency"/>
    </jaxb:bindings>
  </jaxb:bindings>
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="com.hoxtonmix.companieshouse"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="~current_iso3currency">
      <jaxb:typesafeEnumClass ref="com.hoxtonmix.companieshouse.$$$garbage$$$0"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~legacy_iso3currency">
      <jaxb:typesafeEnumClass ref="com.hoxtonmix.companieshouse.$$$garbage$$$1"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

